<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/category_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

        <Button
                android:id="@+id/see_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TÜMÜNÜ GÖR"
                android:textColor="@color/primaryOrange"
                android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            tools:listitem="@layout/food_item" />
</LinearLayout>
