<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/primaryOrange"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="Kişi" />

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_app_logo_2"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/comments_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Yorum" />

        <TextView
            android:id="@+id/likes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="20dp"
            android:textColor="@android:color/darker_gray"
            android:text="Beğeni" />
    </LinearLayout>
</LinearLayout>
